(fp_lib_table
	(version 7)
	(lib (name "D2FT") (type "KiCad") (uri "${KIPRJMOD}/D2FT.pretty") (options "") (descr ""))
	(lib (name "V101S_IC") (type "KiCad") (uri "${KIPRJMOD}/V101S_IC.pretty") (options "") (descr ""))
	(lib (name "MX8733B") (type "KiCad") (uri "${KIPRJMOD}/MX8733B.pretty") (options "") (descr ""))
	(lib (name "V101S") (type "KiCad") (uri "${KIPRJMOD}/V101S.pretty") (options "") (descr ""))
	(lib (name "IllinoisCapacitor_r3mm_h8mm") (type "KiCad") (uri "${KIPRJMOD}/IllinoisCapacitor_r3mm_h8mm.pretty") (options "") (descr ""))
	(lib (name "4pin_USB_male_pins") (type "KiCad") (uri "${KIPRJMOD}/4pin_USB_male_pins.pretty") (options "") (descr ""))
	(lib (name "AlpineRotaryEncoder") (type "KiCad") (uri "${KIPRJMOD}/AlpineRotaryEncoder.pretty") (options "") (descr ""))
	(lib (name "SmallCapacitor2") (type "KiCad") (uri "${KIPRJMOD}/SmallCapacitor2.pretty") (options "") (descr ""))
	(lib (name "NoCourtyard") (type "KiCad") (uri "${KIPRJMOD}/NoCourtyard.pretty") (options "") (descr ""))
)
